<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.main.MainFragment">

    <RadioGroup
        android:id="@+id/rg_card"
        android:layout_width="wrap_content"
        android:layout_height="64dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="25dp"
        android:background="@drawable/bg_menu"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <RadioButton
            android:id="@+id/rb_chose_user_app"
            style="@style/radioButtonStyle"
            android:layout_width="230dp"
            android:layout_height="match_parent"
            android:checked="true"
            android:text="User Apps"></RadioButton>

        <RadioButton
            android:id="@+id/rb_chose_system_app"
            style="@style/radioButtonStyle"
            android:layout_width="230dp"
            android:layout_height="match_parent"
            android:text="System Apps"></RadioButton>
    </RadioGroup>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/user_apk_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="90dp"
        android:scrollbars="vertical"
        app:layout_constraintTop_toBottomOf="@id/rg_card"
        tools:layout_editor_absoluteX="92dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/system_apk_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="90dp"
        android:scrollbars="vertical"
        tools:layout_editor_absoluteX="0dp"
        android:visibility="gone"/>

</androidx.constraintlayout.widget.ConstraintLayout>
