// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'
        
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
//        gradle.projectsEvaluated {
//            tasks.withType(JavaCompile) {
//                //../framework.jar 为相对位置，需要参照着修改
//                options.compilerArgs.add('-Xbootclasspath/p:sdk/framework.jar')
//            }
//        }
        gradle.projectsEvaluated {
            tasks.withType(JavaCompile) {
                Set<File> fileSet = options.bootstrapClasspath.getFiles()
                List<File> newFileList =  new ArrayList<>();
                //"../framework.jar" 为相对位置，需要参照着修改
                newFileList.add(new File("sdk/framework.jar"))
                newFileList.addAll(fileSet)
                options.bootstrapClasspath = files(
                        newFileList.toArray()
                )
            }
        }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
