# AndroidApps

./: README.md  settings.gradle
AppPeace/: README.md  build.gradle
AppPeace/app/: build.gradle  设置device owner.txt
AppPeace/app/src/androidTest/java/com/xue/peace/: ExampleInstrumentedTest.java
AppPeace/app/src/main/: AndroidManifest.xml
AppPeace/app/src/main/java/com/xue/peace/: App.java  AppInfoBean.java  DetailDialog.java  MainActivity.java  MyPolicyReceiver.java
AppPeace/app/src/main/java/com/xue/peace/ui/main/: MainFragment.java  MainViewModel.java  SignatureChecker.java
AppPeace/app/src/main/res/layout/: app_info_item.xml  detail_dialog.xml  main_activity.xml  main_fragment.xml
AppPeace/app/src/main/res/values/: strings.xml
AppPeace/app/src/test/java/com/xue/peace/: ExampleUnitTest.java
AppPeace/keystore/: platform.jks
AutoShutdown/: README.md  settings.gradle
AutoShutdown/app/: build.gradle  my.keystore
AutoShutdown/app/src/androidTest/java/com/xue/autoshutdown/: ExampleInstrumentedTest.java
AutoShutdown/app/src/main/: AndroidManifest.xml
AutoShutdown/app/src/main/java/com/xue/autoshutdown/: AlarmBroadcastReciver.java  BootBroadcastReciver.java  MainActivity.java  Utils.java
AutoShutdown/app/src/main/res/layout/: activity_main.xml
AutoShutdown/app/src/main/res/values/: strings.xml  themes.xml
AutoShutdown/app/src/main/res/values-night/: themes.xml
AutoShutdown/app/src/test/java/com/xue/autoshutdown/: ExampleUnitTest.java
AutoShutdown/gradle/wrapper/: gradle-wrapper.properties
XueNLP/: build.gradle  settings.gradle
XueNLP/app/: build.gradle
XueNLP/app/src/androidTest/java/com/xue/position/: ExampleInstrumentedTest.java
XueNLP/app/src/main/: AndroidManifest.xml
XueNLP/app/src/main/java/com/xue/position/: MainActivity.java  XueLocationService.java
XueNLP/app/src/main/java/com/xue/position/baidu/: BaiduLocationProvider.java
XueNLP/app/src/main/res/values/: strings.xml
XueNLP/app/src/test/java/com/xue/position/: ExampleUnitTest.java
XueNLP/gradle/wrapper/: gradle-wrapper.properties
app/: improve.txt  相关adb命令.txt  设置device owner.txt
app/src/main/java/com/xue/peace/: AppInfoBean.java  MainActivity.java  SwipeView.java
app/src/main/res/drawable/: rb_background_selector.xml  rb_textcolor_selector.xml
app/src/main/res/layout/: detail_dialog.xml  main_activity.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/main/res/xml/: policy.xml
gradle/wrapper/: gradle-wrapper.properties
