// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.2.1' apply false
    id 'com.android.library' version '7.2.1' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

gradle.projectsEvaluated {
    subprojects {
        tasks.withType(JavaCompile) {
            // 将 framework.jar 添加到 bootclasspath 是为了能够编译通过
            def bootclasspath = '-Xbootclasspath/p:' + rootProject.files("app/sdk/framework.jar").getAsPath()
            options.compilerArgs.add(bootclasspath)
            doFirst {
                FileCollection fc = rootProject.files("libs/framework.jar") + options.bootstrapClasspath
                options.setBootstrapClasspath(fc)
            }
        }
    }
}